# test_Rapi

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/emovie/: OpenForTesting.kt
app/src/androidTest/java/com/example/rapimovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/emovie/application/: EMovieApplication.kt
app/src/main/java/com/android/emovie/application/data/api/: MovieApiService.kt  NetworkDataSource.kt
app/src/main/java/com/android/emovie/application/data/db/: DataBase.kt  LocalDataSource.kt  MoviesDAO.kt
app/src/main/java/com/android/emovie/application/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/android/emovie/application/ui/: Constants.kt  MoviesActivity.kt
app/src/main/java/com/android/emovie/application/ui/actordetail/: ActorDetailFragment.kt  ActorDetailViewModel.kt
app/src/main/java/com/android/emovie/application/ui/common/: ImageViewExtensions.kt  MoviesAdapter.kt  MoviesViewModel.kt  OnItemClickListener.kt  OpenForTesting.kt  PagingMovieAdapter.kt  Resource.kt  StatusFragment.kt
app/src/main/java/com/android/emovie/application/ui/favoritemovies/: FavoriteFragment.kt
app/src/main/java/com/android/emovie/application/ui/moviedetail/: CastAdapter.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/android/emovie/application/ui/movies/: MoviesFragment.kt
app/src/main/java/com/android/emovie/application/ui/nowplaying/: NowPlayingFragment.kt
app/src/main/java/com/android/emovie/application/ui/popular/: PopularFragment.kt
app/src/main/java/com/android/emovie/application/ui/toprated/: TopRatedFragment.kt
app/src/main/java/com/android/emovie/application/ui/upcoming/: UpcomingFragment.kt
app/src/main/java/com/android/emovie/application/ui/videotrailer/: VideoTrailerActivity.kt
app/src/main/java/com/android/emovie/data/model/: Actor.kt  Cast.kt  Movie.kt  Movies.kt  Video.kt  Videos.kt
app/src/main/java/com/android/emovie/data/model/db/: Actor.kt  Cast.kt  FavoriteMovie.kt
app/src/main/java/com/android/emovie/data/repositories/: MoviesPaging.kt  MoviesRepository.kt  MoviesRepositoryInterface.kt
app/src/main/java/com/example/rapimovies/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: ic_app_movies_background.xml  rounded_corner_button.xml
app/src/main/res/drawable-v24/: button_filter_toggle.xml
app/src/main/res/layout/: activity_main.xml  activity_movies.xml  cast_item_recycler_view.xml  fragment_actor_detail.xml  fragment_favorites.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_now_playing.xml  fragment_popular.xml  fragment_top_rated.xml  fragment_upcoming.xml  fragment_video_trailer.xml  movies_item_recycler_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_movies.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/emovie/application/data/db/: LocalDataSourceTest.kt
app/src/test/java/com/android/emovie/util/: LiveDataUtilTest.kt  MockitoExt.kt  ObjectMocks.kt
app/src/test/java/com/example/rapimovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
