# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.enableJetifier=true
kapt.incremental.apt=true

##################################################################################
# Project setup
##################################################################################
minApiLevel=21
maxApiLevel=32
kotlinVersion=1.5.0
gradleBuildToolsVersion=4.2.1

##################################################################################
# Production dependencies version
##################################################################################

androidxktxVersion=1.3.1
androidxAppCompatVersion=1.3.0
multidexVersion=2.0.1
vectorDrawableVersion=1.1.0
googleMaterialVersion=1.2.1
constraintLayoutVersion=2.0.4
navigationComponentVersion=2.3.5
recyclerViewVersion=1.2.1
legacyVersion=1.0.0
glideVersion=4.12.0
retrofitVersion=2.9.0
retrofitGsonVersion=2.9.0
rxjava2Version=2.1.1
pagingVersion=3.0.0
pagingRxjava2Version=1.0.1
lifecycleVersion=2.2.0
lifecycleLivedataVersion=2.3.1
roomVersion=2.2.5
daggerHiltAndroidVersion=2.37
hiltCompilerVersion=1.0.0-alpha02


##################################################################################
# Testing dependencies version
##################################################################################
junitVersion=4.13.2
archCoreTestingVersion=2.1.0
mockitoVersion=3.9.0
mockitoAllVersion=1.10.19
androidxTestVersion=1.4.0
extJunitVersion = 1.1.2
robolectricVersion = 4.8
coroutinesTestVersion = 1.5.1